import React from 'react'

class IconsStopWatch extends React.PureComponent {
  render() {
    return (
      <svg width="33px" height="39px" viewBox="0 0 33 39">
        <path d="M30.47715,9.881625 C30.82365,10.16925 31.3467,10.12375 31.63875,9.780875 C31.9308,9.439625 31.8846,8.9245 31.5381,8.636875 L27.74475,5.503875 C27.39825,5.21625 26.8752,5.260125 26.58315,5.603 C26.2911,5.945875 26.3373,6.461 26.68545,6.747 L30.47715,9.881625 Z M2.5245,9.881625 L6.3162,6.747 C6.6627,6.461 6.7089,5.945875 6.41685,5.603 C6.12645,5.260125 5.6034,5.21625 5.25525,5.503875 L1.46355,8.636875 C1.11705,8.9245 1.07085,9.439625 1.36125,9.780875 C1.6533,10.12375 2.17635,10.16925 2.5245,9.881625 Z M31.35,22.75 C31.35,14.685125 24.68895,8.125 16.5,8.125 C8.3127,8.125 1.65,14.685125 1.65,22.75 C1.65,30.814875 8.3127,37.375 16.5,37.375 C24.68895,37.375 31.35,30.814875 31.35,22.75 Z M18.975,3.25 C19.42215,3.25 19.8,2.877875 19.8,2.4375 C19.8,1.9955 19.42215,1.625 18.975,1.625 L14.025,1.625 C13.57785,1.625 13.2,1.9955 13.2,2.4375 C13.2,2.877875 13.57785,3.25 14.025,3.25 L18.975,3.25 Z M33,22.75 C33,31.72325 25.61295,39 16.5,39 C7.38705,39 0,31.72325 0,22.75 C0,17.9855 2.0955,13.713375 5.412,10.74125 L3.7884,8.83675 L5.0523,7.7935 L6.6858,9.711 C9.2235,7.853625 12.31395,6.70475 15.675,6.540625 L15.675,4.875 L14.025,4.875 C12.66375,4.875 11.55,3.778125 11.55,2.4375 C11.55,1.096875 12.66375,0 14.025,0 L18.975,0 C20.33625,0 21.45,1.096875 21.45,2.4375 C21.45,3.778125 20.33625,4.875 18.975,4.875 L17.325,4.875 L17.325,6.540625 C20.6877,6.70475 23.77815,7.853625 26.31585,9.711 L27.94935,7.7935 L29.21325,8.83675 L27.58965,10.74125 C30.90615,13.713375 33,17.9855 33,22.75 Z M18.975,22.75 C18.975,24.0955 17.86785,25.1875 16.5,25.1875 C15.1338,25.1875 14.025,24.0955 14.025,22.75 C14.025,21.6905 14.71635,20.798375 15.675,20.462 L15.675,11.375 L15.675,10.5625 C15.675,10.114 16.0446,9.75 16.5,9.75 C16.95705,9.75 17.325,10.114 17.325,10.5625 L17.325,11.375 L17.325,20.462 C18.28365,20.798375 18.975,21.6905 18.975,22.75 Z" />
      </svg>
    )
  }
}

export default IconsStopWatch
