import React from 'react';
import styled from 'styled-components';

const StyledSvg = styled.svg`
  width: 4.5rem;
  height: 4.5rem;
  path {
    fill: ${props => props.theme.black};
  }
`;

export const IconClock = () => (
  <StyledSvg role="img" viewBox="0 0 40 40" aria-labelledby="clock">
    <title id="clock">Clock</title>
    <path d="M30.477 9.882a.835.835 0 0 0 1.161-.101.806.806 0 0 0-.1-1.144l-3.794-3.133a.835.835 0 0 0-1.161.1.805.805 0 0 0 .102 1.143l3.792 3.135zm-27.953 0l3.792-3.135a.806.806 0 0 0 .1-1.144.834.834 0 0 0-1.161-.099L1.463 8.637a.808.808 0 0 0-.102 1.144.837.837 0 0 0 1.163.1zM31.35 22.75c0-8.065-6.662-14.625-14.85-14.625-8.188 0-14.85 6.56-14.85 14.625 0 8.065 6.662 14.625 14.85 14.625 8.188 0 14.85-6.56 14.85-14.625zM18.975 3.25a.83.83 0 0 0 .825-.812.829.829 0 0 0-.825-.813h-4.95a.829.829 0 0 0-.825.813c0 .44.377.812.825.812h4.95zM33 22.75C33 31.723 25.612 39 16.5 39 7.387 39 0 31.723 0 22.75c0-4.764 2.095-9.036 5.412-12.009L3.788 8.837l1.264-1.043L6.685 9.71a16.536 16.536 0 0 1 8.99-3.17V4.875h-1.65c-1.362 0-2.475-1.097-2.475-2.437C11.55 1.097 12.663 0 14.025 0h4.95c1.36 0 2.475 1.097 2.475 2.438 0 1.34-1.114 2.437-2.475 2.437h-1.65v1.666a16.537 16.537 0 0 1 8.99 3.17l1.634-1.917 1.264 1.043-1.624 1.904c3.317 2.973 5.41 7.245 5.41 12.01zm-14.025 0c0 1.346-1.108 2.438-2.475 2.438s-2.475-1.092-2.475-2.438c0-1.06.69-1.951 1.65-2.288v-9.899a.82.82 0 0 1 .825-.813c.457 0 .825.364.825.813v9.899c.958.337 1.65 1.229 1.65 2.288z"/>
  </StyledSvg>
);

