import React from 'react';
import styled from 'styled-components';

const StyledSvg = styled.svg`
  width: 4.3rem;
  height: 4.3rem;
  top: 0.4rem;
  position: relative;
  path {
    fill: ${props => props.theme.black};
  }
`;

export const IconOwl = () => (
  <StyledSvg role="img" viewBox="0 0 40 40" aria-labelledby="owl">
    <title id="owl">Owl</title>
    <path d="M38.333 18.334c0-2.962-1.181-5.717-3.32-7.78-1.526-.2-4.241-.31-7.103 1.988.142-.008.278-.041.423-.041a5.84 5.84 0 0 1 5.834 5.833 5.84 5.84 0 0 1-5.834 5.833c-.7 0-1.398-.145-2.066-.405-.645 1.785-1.574 3.327-2.77 4.608a10.816 10.816 0 0 0 7.858.077c4.173-1.593 6.978-5.656 6.978-10.113M32.018 29.97c-.023.01-.045.024-.07.034a12.4 12.4 0 0 1-4.448.83c-1.838 0-3.647-.435-5.315-1.222-1.035.81-1.832 1.143-1.873 1.162l-.312.125-.313-.125c-.04-.019-.837-.352-1.872-1.162-1.668.787-3.477 1.222-5.315 1.222a12.4 12.4 0 0 1-4.448-.83c-.025-.01-.047-.024-.07-.034-.884 1.042-1.315 1.857-1.315 2.53 0 2.253 1.868 2.5 5.833 2.5 2.058 0 3.515 1.067 4.8 2.007.972.711 1.812 1.326 2.7 1.326.888 0 1.728-.615 2.7-1.326 1.285-.94 2.742-2.007 4.8-2.007 3.965 0 5.833-.247 5.833-2.5 0-.673-.431-1.488-1.315-2.53M8.645 28.447a10.82 10.82 0 0 0 7.86-.077c-1.198-1.281-2.127-2.823-2.772-4.608a5.708 5.708 0 0 1-2.066.405 5.84 5.84 0 0 1-5.834-5.833 5.84 5.84 0 0 1 5.834-5.833c.145 0 .281.033.425.041-2.864-2.298-5.577-2.188-7.105-1.988-2.139 2.063-3.32 4.818-3.32 7.78 0 4.457 2.805 8.52 6.978 10.113m19.688-5.946a4.171 4.171 0 0 0 4.167-4.167 4.171 4.171 0 0 0-4.167-4.167 4.171 4.171 0 0 0-4.166 4.167c0 1.472.766 2.807 2.053 3.57.67.395 1.38.597 2.113.597m-16.666-8.334A4.171 4.171 0 0 0 7.5 18.334a4.171 4.171 0 0 0 4.167 4.167c.733 0 1.443-.202 2.113-.597 1.287-.763 2.053-2.098 2.053-3.57a4.171 4.171 0 0 0-4.166-4.167m13.126 8.777a5.765 5.765 0 0 1-2.05-2.967 45.946 45.946 0 0 0-1.945 5.267.837.837 0 0 1-1.596 0 45.946 45.946 0 0 0-1.945-5.267 5.765 5.765 0 0 1-2.05 2.967c.653 1.921 1.643 3.546 2.985 4.8A8.893 8.893 0 0 0 20 29.072a8.893 8.893 0 0 0 1.808-1.328c1.342-1.254 2.332-2.879 2.985-4.8M2.932 8.149a1.62 1.62 0 0 0 1.006.912c-.043-.028.117-.058.325-.088 2.049-.302 8.284-1.229 13.21 7.656.917 1.653 1.764 3.565 2.527 5.708.763-2.143 1.61-4.055 2.527-5.708 4.928-8.89 11.161-7.958 13.21-7.656.208.03.41-.014.471.058.324-.127.654-.427.86-.882.36-.796.504-2.388-.621-5.538-3.702 4.752-8.269 2.822-11.999 1.243C22.803 3.16 21.25 2.501 20 2.501c-1.25 0-2.803.658-4.448 1.353-3.73 1.577-8.295 3.507-11.999-1.243-1.125 3.15-.981 4.742-.621 5.538m30.645 21.085C34.312 30.15 35 31.272 35 32.5c0 4.167-4.158 4.167-7.5 4.167-1.513 0-2.632.818-3.817 1.685C22.577 39.162 21.432 40 20 40s-2.577-.838-3.683-1.648c-1.185-.867-2.304-1.685-3.817-1.685-3.342 0-7.5 0-7.5-4.167 0-1.228.688-2.35 1.423-3.266C2.523 27.049 0 22.872 0 18.334c0-2.943 1.013-5.703 2.867-7.936a3.284 3.284 0 0 1-1.454-1.56C.603 7.049.987 4.329 2.582.513a.837.837 0 0 1 .71-.51.818.818 0 0 1 .775.403c3.098 5.185 6.856 3.597 10.835 1.913C16.707 1.556 18.412.834 20 .834s3.293.722 5.098 1.485c3.977 1.684 7.737 3.274 10.835-1.913a.82.82 0 0 1 .775-.403c.314.023.589.22.71.51 1.595 3.816 1.979 6.536 1.169 8.325a3.284 3.284 0 0 1-1.454 1.56A12.333 12.333 0 0 1 40 18.334c0 4.538-2.523 8.715-6.423 10.9M30 18.334a1.666 1.666 0 1 0-3.332 0 1.666 1.666 0 0 0 3.332 0m-18.333-1.667a1.666 1.666 0 1 1 0 3.333 1.666 1.666 0 0 1 0-3.333"/>
  </StyledSvg>
);

