// book actions
export const REQUEST_API_DATA = 'REQUEST_API_DATA';
export const RECEIVE_API_DATA = 'RECEIVE_API_DATA';
export const REQUEST_API_DATA_EBOOK = 'REQUEST_API_DATA_EBOOK';
export const RECEIVE_API_DATA_EBOOK = 'RECEIVE_API_DATA_EBOOK';
export const REQUEST_API_DATA_SBOOK = 'REQUEST_API_DATA_SBOOK';
export const RECEIVE_API_DATA_SBOOK = 'RECEIVE_API_DATA_SBOOK';
export const REQUEST_API_DATA_CATEGORIES = 'REQUEST_API_DATA_CATEGORIES';
export const RECEIVE_API_DATA_CATEGORIES = 'RECEIVE_API_DATA_CATEGORIES';
