import React from 'react'

class IconsProfile extends React.PureComponent {

  render() {
    return (
      <svg width="20px" height="22px" viewBox="0 0 20 22">
        <path d="M19.25,20.5 L12.75,20.5 C12.336,20.5 12,20.836 12,21.25 C12,21.664 12.336,22 12.75,22 L19.25,22 C19.664,22 20,21.664 20,21.25 C20,20.836 19.664,20.5 19.25,20.5 M20,18.25 C20,17.836 19.664,17.5 19.25,17.5 L10.75,17.5 C10.336,17.5 10,17.836 10,18.25 C10,18.664 10.336,19 10.75,19 L19.25,19 C19.664,19 20,18.664 20,18.25 M5.551,7.066 C5.551,9.36 6.581,10.362 7.409,11.168 C7.97,11.714 8.5,12.229 8.5,13 C8.5,14.995 3.753,17.671 2.925,18.123 C1.775,19.091 1.5,19.354 1.5,21.25 C1.5,21.664 1.164,22 0.75,22 C0.336,22 0,21.664 0,21.25 C0,18.73 0.618,18.104 2.017,16.927 C2.057,16.894 2.099,16.864 2.145,16.84 C4.783,15.418 6.958,13.575 7,12.997 C7,12.863 6.632,12.505 6.363,12.243 C5.442,11.348 4.051,9.994 4.051,7.066 C4.051,2.477 7.048,0 9.867,0 C9.914,0 9.955,0.019 10,0.027 C10.045,0.019 10.086,0 10.134,0 C12.953,0 15.95,2.477 15.95,7.066 C15.95,9.994 14.559,11.348 13.637,12.243 C13.368,12.505 13,12.863 13,13 C13,13.002 13.05,13.471 14.47,14.613 C14.793,14.872 14.844,15.345 14.584,15.667 C14.437,15.852 14.219,15.947 14,15.947 C13.835,15.947 13.669,15.894 13.53,15.781 C12.146,14.668 11.5,13.784 11.5,13 C11.5,12.229 12.03,11.714 12.592,11.168 C13.42,10.362 14.45,9.36 14.45,7.066 C14.45,3.412 12.278,1.5 10.134,1.5 C10.086,1.5 10.045,1.481 10,1.473 C9.955,1.481 9.914,1.5 9.867,1.5 C7.723,1.5 5.551,3.412 5.551,7.066"></path>
      </svg>
    )
  }
}

export default IconsProfile