import React from 'react'

class IconsEbook extends React.PureComponent {
  render() {
    if (this.props.large) {
      return (
        <svg width="22px" height="18px" viewBox="0 0 22 18">
          <path d="M21.8302404,2.13180781 C21.7229751,2.03154874 21.5749987,1.98717043 21.4302404,2.01184727 L19.0002404,2.33174204 L19.0002404,0.532333951 C18.996996,0.276429651 18.804474,0.0625866243 18.5502404,0.03249837 C15.0002404,-0.307389825 11.9302404,2.16179794 11.0002404,3.00152172 C8.8008942,1.40552225 6.24222502,0.375524479 3.55024037,0.00250823511 C3.40920539,-0.011663452 3.268781,0.0346722476 3.16389769,0.129989351 C3.05901439,0.225306454 2.99952969,0.360646536 3.00024037,0.502343816 L3.00024037,2.30175191 L0.570240374,2.00185056 C0.425581012,1.97872151 0.27827526,2.0228987 0.170240374,2.1218111 C0.0587366217,2.21600496 -0.00382675616,2.35580652 0.000240374002,2.50168614 L0.000240374002,17.4967536 C-0.00454919165,17.6449869 0.0624721255,17.7864299 0.180240374,17.8766286 C0.268069624,17.9553408 0.382294644,17.9981611 0.500240374,17.9965891 L0.580240374,17.9965891 C4.01631378,17.558342 7.49416696,17.558342 10.9302404,17.9965891 L11.0802404,17.9965891 C14.5157623,17.5497485 17.9947185,17.5497485 21.4302404,17.9965891 C21.5743777,18.0130131 21.7189493,17.9696559 21.8302404,17.8766286 C21.9394504,17.780727 22.0015052,17.6420619 22.0002404,17.4967536 L22.0002404,2.50168614 C22.0012849,2.35928392 21.9390033,2.22377455 21.8302404,2.13180781 Z M18.0002404,1.0021794 L18.0002404,14.2078354 C15.6890751,14.0928726 13.4044717,14.742892 11.5002404,16.0572271 L11.5002404,3.90122577 C12.1502404,3.30142307 14.9302404,0.902212281 18.0002404,1.0021794 Z M4.00024037,1.10214651 C6.34941133,1.55908434 8.56881764,2.52847529 10.5002404,3.94121261 L10.5002404,16.0572271 C8.71981302,14.8287159 6.60352802,14.1793766 4.44024037,14.1978387 L4.00024037,14.1978387 L4.00024037,1.10214651 Z M1.00024037,16.9169443 L1.00024037,3.0714987 L3.00024037,3.34140992 L3.00024037,14.7376612 C3.00165455,14.8774449 3.05932687,15.0107683 3.16024037,15.1075395 C3.26494795,15.1990157 3.40142428,15.2456896 3.54024037,15.2374967 C5.78977588,15.0256415 8.04272275,15.6054873 9.91024037,16.8769574 C6.94776733,16.563468 3.95977842,16.5768776 1.00024037,16.9169443 Z M21.0002404,16.9169443 C18.0484646,16.567404 15.0671562,16.5439369 12.1102404,16.8469673 C13.9745263,15.5862928 16.2196668,15.0137051 18.4602404,15.2275 C18.5996316,15.2386842 18.7373382,15.1910032 18.839947,15.0960264 C18.9425557,15.0010496 19.0006886,14.8674572 19.0002404,14.7276644 L19.0002404,3.34140992 L21.0002404,3.0714987 L21.0002404,16.9169443 Z" />
        </svg>
      )
    }

    return (
      <svg width="13px" height="11px" viewBox="0 0 13 11">
        <path d="M12,9 L7,9 L7,1.707 L7.707,1 L12,1 L12,9 Z M6,9 L1,9 L1,1 L5.293,1 L6,1.707 L6,9 Z M12.5,0 L7.5,0 C7.367,0 7.24,0.053 7.146,0.146 L6.5,0.793 L5.854,0.146 C5.76,0.053 5.633,0 5.5,0 L0.5,0 C0.224,0 0,0.224 0,0.5 L0,9.5 C0,9.776 0.224,10 0.5,10 L6,10 L6,10.5 C6,10.776 6.224,11 6.5,11 C6.776,11 7,10.776 7,10.5 L7,10 L12.5,10 C12.776,10 13,9.776 13,9.5 L13,0.5 C13,0.224 12.776,0 12.5,0 Z" />
      </svg>
    )
  }
}

export default IconsEbook
