import React from 'react'

class IconsLock extends React.PureComponent {

  render() {
    return (
      <svg width='9px' height='12px' viewBox='0 0 9 12'>
        <path d='M7.5,9.75 C7.5,9.886 7.386,10 7.25,10 L1.75,10 C1.614,10 1.5,9.886 1.5,9.75 L1.5,5.75 C1.5,5.614 1.614,5.5 1.75,5.5 L7.25,5.5 C7.386,5.5 7.5,5.614 7.5,5.75 L7.5,9.75 Z M4.5,1.5 C5.327,1.5 6,2.098 6,2.833 L6,4 L3,4 L3,2.833 C3,2.098 3.673,1.5 4.5,1.5 Z M7.5,4.025 L7.5,2.833 C7.5,1.271 6.154,0 4.5,0 C2.846,0 1.5,1.271 1.5,2.833 L1.5,4.025 C0.654,4.147 0,4.871 0,5.75 L0,9.75 C0,10.715 0.785,11.5 1.75,11.5 L7.25,11.5 C8.215,11.5 9,10.715 9,9.75 L9,5.75 C9,4.871 8.346,4.147 7.5,4.025 Z'></path>
      </svg>
    )
  }
}

export default IconsLock