import React from 'react'

class IconsDevice extends React.PureComponent {
  render() {
    return (
      <svg width="26px" height="39px" viewBox="0 0 26 39">
        <path d="M18.6875,14.625 L13.8125,14.625 C13.364,14.625 13,14.261 13,13.8125 C13,13.364 13.364,13 13.8125,13 L18.6875,13 C19.136,13 19.5,13.364 19.5,13.8125 C19.5,14.261 19.136,14.625 18.6875,14.625 Z M16.25,32.5 C17.147,32.5 17.875,33.226375 17.875,34.125 C17.875,35.023625 17.147,35.75 16.25,35.75 C15.353,35.75 14.625,35.023625 14.625,34.125 C14.625,33.226375 15.353,32.5 16.25,32.5 Z M24.375,34.125 C24.375,35.917375 22.917375,37.375 21.125,37.375 L11.375,37.375 C9.582625,37.375 8.125,35.917375 8.125,34.125 L8.125,14.625 C8.125,12.832625 9.582625,11.375 11.375,11.375 L21.125,11.375 C22.917375,11.375 24.375,12.832625 24.375,14.625 L24.375,34.125 Z M1.625,34.125 L1.625,4.875 C1.625,3.082625 3.082625,1.625 4.875,1.625 L21.125,1.625 C22.917375,1.625 24.375,3.082625 24.375,4.875 L24.375,11.022375 C23.508875,10.24075 22.37625,9.75 21.125,9.75 L11.375,9.75 C8.69375,9.75 6.5,11.94375 6.5,14.625 L6.5,34.125 C6.5,35.37625 6.99075,36.5105 7.772375,37.375 L4.875,37.375 C3.082625,37.375 1.625,35.917375 1.625,34.125 Z M21.125,0 L4.875,0 C2.19375,0 0,2.19375 0,4.875 L0,34.125 C0,36.80625 2.19375,39 4.875,39 L11.375,39 L21.125,39 C23.80625,39 26,36.80625 26,34.125 L26,14.625 L26,4.875 C26,2.19375 23.80625,0 21.125,0 Z" />
      </svg>
    )
  }
}

export default IconsDevice
