// account constants
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_SUB = 'UPDATE_SUB';
export const FORGOT_PASS = 'FORGOT_PASS';
export const CHANGE_PASS_REQUEST = 'CHANGE_PASS_REQUEST';
export const CHANGE_PASS_SUCCESS = 'CHANGE_PASS_SUCCESS';
export const SET_SENDING_REQUEST = 'SET_SENDING_REQUEST';
