import React from 'react';
import styled from 'styled-components';
import media from 'theme/styled-utils';

const StyledSvg = styled.svg`
  width: 4.0rem;
  height: 4.5rem;
  display: block;
  margin: auto auto .4rem auto;
  path {
    fill: ${props => props.theme.colorBlack};
  }
  ${media.large`
    width: 5.8rem;
    height: 6.3rem;
  `}
`;


export const TabBook = () => (
  <StyledSvg viewBox="0 0 60 60">
    <path d="M44.9,17.9l-12,3v3l12-3V17.9z M44.9,23.9l-12,3v3l12-3V23.9z M44.9,29.9l-12,3v3l12-3V29.9z M14.9,20.9l12,3v-3l-12-3    V20.9z M14.9,26.9l12,3v-3l-12-3V26.9z M14.9,32.9l12,3v-3l-12-3V32.9z M50.9,5.9l-21,6l-21-6c-1.7,0-3,1.3-3,3v30v4.5    c0,2.8,1.2,3.7,3,4.5l21,6l21-6c2.2-0.8,3-1.9,3-4.5v-4.5v-30C53.9,7.3,52.6,5.9,50.9,5.9z M50.9,44.9l-21,6l-21-6v-3l21,6l21-6    V44.9z M50.9,38.9l-21,6l-21-6v-30l21,6l21-6V38.9z"></path>
  </StyledSvg>
);

export const TabListen = () => (
  <StyledSvg viewBox="0 0 60 60">
    <path d="M52,22H36c-1.1,0-2,0.9-2,2V52c0,1.1,0.9,2,2,2H52c1.1,0,2-0.9,2-2V24C54,22.9,53.1,22,52,22z M45,53h-2v-2     h2V53z M52,50H36V26h16V50z M9,9h30v11h3V9c0-1.7-1.3-3-3-3H9C7.3,6,6,7.3,6,9v42c0,1.7,1.3,3,3,3h23v-6H9V9z M24,49     c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2C22,49.9,22.9,49,24,49z"></path>
  </StyledSvg>
);

export const TabPrice = () => (
  <StyledSvg viewBox="0 0 60 60">
    <path d="M53.2,31l-24-24c-0.6-0.6-1.3-0.9-2.1-0.9h-18c-1.7,0-3,1.3-3,3v18c0,0.8,0.3,1.6,0.9,2.1l24,24c0.6,0.6,1.4,0.9,2.1,0.9     c0.8,0,1.5-0.3,2.1-0.9l18-18C54.4,34.1,54.4,32.2,53.2,31z M33.1,51.1l-24-24v-18h18l24,24L33.1,51.1z M19.6,15.1     c-2.5,0-4.5,2-4.5,4.5c0,2.5,2,4.5,4.5,4.5c2.5,0,4.5-2,4.5-4.5C24.1,17.1,22.1,15.1,19.6,15.1z M19.6,21.1     c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5C21.1,20.5,20.5,21.1,19.6,21.1z M30.6,40.2     c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l7.5-7.5c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0l-7.5,7.5     C30,38.6,30,39.6,30.6,40.2z M26.1,35.7c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.1,1.1-0.4l7.5-7.5c0.6-0.6,0.6-1.5,0-2.1     c-0.6-0.6-1.5-0.6-2.1,0l-7.5,7.5C25.5,34.1,25.5,35.1,26.1,35.7z"></path>
  </StyledSvg>
);

export const TabLeave = () => (
  <StyledSvg viewBox="0 0 60 60">
    <path d="M26.7,32.6c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C23.7,31.3,25.1,32.6,26.7,32.6z M44.7,47.6l9-9l-9-9v6h-9     v-27c0-1.7-1.3-3-3-3l-24,3c-1.7,0-3,1.3-3,3v39c0,1.7,1.3,3,3,3h24h3v-3v-9h9V47.6z M32.7,50.6h-3h-21v-39l24-3V50.6z      M44.7,26.6h3v-12c0-1.7-1.3-3-3-3h-6v3h6V26.6z M38.7,53.6h6c1.7,0,3-1.3,3-3h-9V53.6z"></path>
  </StyledSvg>
);
