import React from 'react'

class IconsInstagram extends React.PureComponent {

  render() {
    return (
      <svg width="26px" height="26px" viewBox="0 0 26 26">
        <path d="M12.9959246,0.00820238095 C9.4664246,0.00820238095 9.02385714,0.0231626984 7.63770635,0.0864087302 C6.25444444,0.1495 5.30972619,0.369210317 4.48309127,0.690496032 C3.62849603,1.02256349 2.90374603,1.46693651 2.18121429,2.18941667 C1.45873413,2.91194841 1.01436111,3.63669841 0.682293651,4.49129365 C0.361007937,5.31792857 0.141297619,6.26264683 0.0782063492,7.64590873 C0.0149603175,9.03205952 0,9.47462698 0,13.004127 C0,16.5335754 0.0149603175,16.9761429 0.0782063492,18.3622937 C0.141297619,19.7455556 0.361007937,20.6902738 0.682293651,21.5169087 C1.01436111,22.371504 1.45873413,23.096254 2.18121429,23.8187857 C2.90374603,24.5412659 3.62849603,24.9856389 4.48309127,25.3177579 C5.30972619,25.6389921 6.25444444,25.8587024 7.63770635,25.9217937 C9.02385714,25.9850397 9.4664246,26 12.9959246,26 C16.525373,26 16.9679405,25.9850397 18.3540913,25.9217937 C19.7373532,25.8587024 20.6820714,25.6389921 21.5087063,25.3177579 C22.3633016,24.9856389 23.0880516,24.5412659 23.8105833,23.8187857 C24.5330635,23.096254 24.9774365,22.371504 25.3095556,21.5169087 C25.6307897,20.6902738 25.8505,19.7455556 25.9135913,18.3622937 C25.9768373,16.9761429 25.9917976,16.5335754 25.9917976,13.004127 C25.9917976,9.47462698 25.9768373,9.03205952 25.9135913,7.64590873 C25.8505,6.26264683 25.6307897,5.31792857 25.3095556,4.49129365 C24.9774365,3.63669841 24.5330635,2.91194841 23.8105833,2.18941667 C23.0880516,1.46693651 22.3633016,1.02256349 21.5087063,0.690496032 C20.6820714,0.369210317 19.7373532,0.1495 18.3540913,0.0864087302 C16.9679405,0.0231626984 16.525373,0.00820238095 12.9959246,0.00820238095 Z M12.9959246,2.34980159 C16.4659444,2.34980159 16.8769921,2.36305952 18.2473571,2.42558333 C19.5144444,2.48336111 20.2025675,2.6950754 20.6605079,2.87305159 C21.267123,3.10880556 21.7000437,3.39042063 22.1547857,3.84521429 C22.6095794,4.29995635 22.8911944,4.73287698 23.1269484,5.33949206 C23.3049246,5.79743254 23.5166389,6.48555556 23.5744167,7.75264286 C23.6369405,9.12300794 23.6501984,9.53405556 23.6501984,13.004127 C23.6501984,16.4741468 23.6369405,16.8851944 23.5744167,18.2555595 C23.5166389,19.5226468 23.3049246,20.2107698 23.1269484,20.6687103 C22.8911944,21.2753254 22.6095794,21.708246 22.1547857,22.1629881 C21.7000437,22.6177817 21.267123,22.8993968 20.6605079,23.1351508 C20.2025675,23.313127 19.5144444,23.5248413 18.2473571,23.582619 C16.8771984,23.6451429 16.4662024,23.6584008 12.9959246,23.6584008 C9.52559524,23.6584008 9.11465079,23.6451429 7.74444048,23.582619 C6.47735317,23.5248413 5.78923016,23.313127 5.33128968,23.1351508 C4.7246746,22.8993968 4.29175397,22.6177817 3.8370119,22.1629881 C3.38226984,21.708246 3.10060317,21.2753254 2.86484921,20.6687103 C2.68687302,20.2107698 2.47515873,19.5226468 2.41738095,18.2555595 C2.35485714,16.8851944 2.34159921,16.4741468 2.34159921,13.004127 C2.34159921,9.53405556 2.35485714,9.12300794 2.41738095,7.75264286 C2.47515873,6.48555556 2.68687302,5.79743254 2.86484921,5.33949206 C3.10060317,4.73287698 3.38221825,4.29995635 3.8370119,3.84521429 C4.29175397,3.39042063 4.7246746,3.10880556 5.33128968,2.87305159 C5.78923016,2.6950754 6.47735317,2.48336111 7.74444048,2.42558333 C9.11480556,2.36305952 9.52585317,2.34980159 12.9959246,2.34980159 Z" id="Fill-1" fill="#333333" mask="url(#mask-2)"></path>
        <path d="M13.0000251,17.2193009 C10.6697336,17.2193009 8.78069911,15.3302664 8.78069911,13.0000251 C8.78069911,10.6697336 10.6697336,8.78069911 13.0000251,8.78069911 C15.3302664,8.78069911 17.2193009,10.6697336 17.2193009,13.0000251 C17.2193009,15.3302664 15.3302664,17.2193009 13.0000251,17.2193009 Z M13.0000251,6.5 C9.41012604,6.5 6.5,9.41012604 6.5,13.0000251 C6.5,16.589874 9.41012604,19.5 13.0000251,19.5 C16.589874,19.5 19.5,16.589874 19.5,13.0000251 C19.5,9.41012604 16.589874,6.5 13.0000251,6.5 Z" id="Fill-4" fill="#333333" mask="url(#mask-2)"></path>
        <path d="M21.3571429,6.03573732 C21.3571429,6.80499826 20.7335236,7.42857143 19.9642627,7.42857143 C19.1950478,7.42857143 18.5714286,6.80499826 18.5714286,6.03573732 C18.5714286,5.26647638 19.1950478,4.64285714 19.9642627,4.64285714 C20.7335236,4.64285714 21.3571429,5.26647638 21.3571429,6.03573732" id="Fill-5" fill="#333333" mask="url(#mask-2)"></path>
      </svg>
    )
  }
}

export default IconsInstagram
