import React from 'react'

class Cross extends React.PureComponent {

  render() {
    return (
      <svg width='16px' height='16px' viewBox='0 0 16 16'>
        <path d='M9.25714325,8.00023611 L15.7398324,1.51755819 C16.0873892,1.17000203 16.0873892,0.608223278 15.7398324,0.260667119 C15.3922757,-0.0868890397 14.8304959,-0.0868890397 14.4829392,0.260667119 L8.00025,6.74334504 L1.51756082,0.260667119 C1.17000406,-0.0868890397 0.608224334,-0.0868890397 0.260667572,0.260667119 C-0.0868891906,0.608223278 -0.0868891906,1.17000203 0.260667572,1.51755819 L6.74335675,8.00023611 L0.260667572,14.482914 C-0.0868891906,14.8304702 -0.0868891906,15.3922489 0.260667572,15.7398051 C0.434001507,15.9131387 0.661557853,16.00025 0.889114198,16.00025 C1.11667054,16.00025 1.34422689,15.9131387 1.51756082,15.7398051 L8.00025,9.25712718 L14.4829392,15.7398051 C14.6562731,15.9131387 14.8838295,16.00025 15.1113858,16.00025 C15.3389421,16.00025 15.5664985,15.9131387 15.7398324,15.7398051 C16.0873892,15.3922489 16.0873892,14.8304702 15.7398324,14.482914 L9.25714325,8.00023611 Z'></path>
      </svg>
    )
  }
}

export default Cross
