import React from 'react'

class IconsCaretRight extends React.PureComponent {

  render() {
    return (
      <svg width='10px' height='18px' viewBox='0 0 10 18'>
        <path d='M8.99536671,18.0040916 C8.72987161,18.0056284 8.47468936,17.9012781 8.28618912,17.7140916 L0.295455695,9.71409163 C0.106362329,9.52632503 0,9.27072917 0,9.00409163 C0,8.73745409 0.106362329,8.48185823 0.295455695,8.29409163 L8.28618912,0.294091629 C8.67785709,-0.0980305431 9.31287634,-0.0980305431 9.70454431,0.294091629 C10.0962123,0.686213802 10.0962123,1.32196946 9.70454431,1.71409163 L2.41300005,9.00409163 L9.70454431,16.2940916 C9.89363767,16.4818582 10,16.7374541 10,17.0040916 C10,17.2707292 9.89363767,17.526325 9.70454431,17.7140916 C9.51604407,17.9012781 9.26086181,18.0056284 8.99536671,18.0040916 Z' transform='translate(5.000000, 9.002054) rotate(-180.000000) translate(-5.000000, -9.002054) '></path>
      </svg>
    )
  }
}

export default IconsCaretRight
