import React from 'react';
import styled from 'styled-components';
import media from 'theme/styled-utils';

const StyledSvg = styled.svg`
  width: 9rem;
  height: 2.3rem;
  margin-top: 1.7rem;
  float:left;
  ${media.large`
    width: 16rem;
    height: 4.2rem;
    margin-top: 1.5rem;
    float:none;
  `}
  polygon, path {
    fill: ${props => props.theme.colorBlue};
  }
`;


export const BlueLogo = () => (
  <StyledSvg role="img" viewBox="0 0 476.8 125.2" aria-labelledby="nextory-logo">
    <title id="nextory-logo">Nextory</title>
    <g xmlns="http://www.w3.org/2000/svg" clip-path="url(#_clipPath_89Yehord9DGQyak5Th5TcTInrinuvcVP)">
      <path d="M 166.28 114.93 L 166.28 114.44 C 166.28 78.63 191.66 49.21 227.47 49.21 C 267.32 49.21 287.47 80.52 287.47 116.58 C 287.47 118.64 287.33 120.69 287.15 122.87 C 287.077 123.377 286.821 123.84 286.43 124.17 C 286.057 124.46 285.602 124.624 285.13 124.64 L 194.98 124.64 C 198.06 145.04 212.53 156.43 231.03 156.43 C 244.4 156.43 254.08 151.67 263.6 142.77 C 264.045 142.364 264.641 142.168 265.24 142.23 C 265.671 142.293 266.074 142.481 266.4 142.77 L 280.31 155.12 C 280.675 155.442 280.909 155.887 280.97 156.37 C 281.034 156.958 280.849 157.545 280.46 157.99 C 268.71 171.33 252.71 179.91 230.56 179.91 C 194.27 179.92 166.28 153.59 166.28 114.93 Z  M 259.02 105.68 C 257.12 87.17 246.21 72.68 227.24 72.68 C 209.68 72.68 197.35 86.2 194.74 105.68 L 259.02 105.68 Z  M 345.39 93.82 L 373.94 52.74 C 374.136 52.46 374.392 52.227 374.69 52.06 C 374.98 51.908 375.303 51.829 375.63 51.83 L 401.2 51.83 C 401.924 51.82 402.598 52.202 402.96 52.83 C 403.346 53.528 403.303 54.384 402.85 55.04 L 361.06 113.04 L 404.77 173.87 C 405.203 174.509 405.253 175.334 404.9 176.02 C 404.539 176.671 403.854 177.076 403.11 177.08 L 376.82 177.08 C 376.495 177.072 376.175 176.997 375.88 176.86 C 375.591 176.689 375.339 176.461 375.14 176.19 L 344.92 132.44 L 314.92 176.15 C 314.747 176.37 314.542 176.563 314.31 176.72 C 313.984 176.917 313.611 177.024 313.23 177.03 L 287.69 177.03 C 286.958 177.047 286.276 176.664 285.91 176.03 C 285.544 175.337 285.59 174.499 286.03 173.85 L 329.5 113.27 L 287.69 55.04 C 287.224 54.427 287.151 53.6 287.503 52.915 C 287.855 52.23 288.57 51.808 289.34 51.83 L 315.61 51.83 C 315.961 51.833 316.305 51.926 316.61 52.1 C 316.889 52.27 317.128 52.499 317.31 52.77 L 345.39 93.82 Z  M 412.72 142.44 L 412.72 13.15 C 412.732 12.621 412.939 12.116 413.3 11.73 C 413.685 11.338 414.21 11.115 414.76 11.11 L 439.39 11.11 C 439.965 11.133 440.51 11.376 440.91 11.79 C 441.233 12.171 441.417 12.651 441.43 13.15 L 441.43 51.83 L 465.79 51.83 C 466.358 51.851 466.895 52.091 467.29 52.5 C 467.634 52.873 467.824 53.363 467.82 53.87 L 467.82 74.44 C 467.801 74.977 467.588 75.488 467.22 75.88 C 466.827 76.247 466.317 76.464 465.78 76.49 L 441.43 76.49 L 441.43 137.92 C 441.43 147.43 444.7 153.92 453.2 153.92 C 458.51 153.92 460.2 153.42 464.97 151.61 C 465.626 151.325 466.383 151.401 466.97 151.81 C 467.497 152.201 467.814 152.814 467.83 153.47 L 467.83 172.58 C 467.814 172.951 467.715 173.313 467.54 173.64 C 467.334 173.957 467.052 174.218 466.72 174.4 C 459.9 178.06 454.21 179.19 445.15 179.19 C 424.03 179.21 412.72 169.96 412.72 142.44 Z  M 472.72 115.16 L 472.72 114.69 C 472.72 78.87 501.19 49.22 539.61 49.22 C 578.03 49.22 606.27 78.4 606.27 114.22 L 606.27 114.69 C 606.27 150.27 577.8 179.92 539.14 179.92 C 500.93 179.92 472.7 150.74 472.7 115.16 L 472.72 115.16 Z  M 577.57 115.16 L 577.57 114.69 C 577.57 92.63 561.67 74.37 539.14 74.37 C 516.14 74.37 501.43 92.37 501.43 114.22 L 501.43 114.69 C 501.43 136.51 517.32 154.78 539.61 154.78 C 562.84 154.78 577.55 136.75 577.55 115.16 L 577.57 115.16 Z  M 620.2 52.44 C 620.597 52.067 621.116 51.851 621.66 51.83 L 646.52 51.83 C 647.059 51.837 647.575 52.052 647.96 52.43 C 648.333 52.814 648.547 53.325 648.56 53.86 L 648.56 80.06 C 654.56 65.64 664.22 55.43 678.56 52.19 C 679.069 52.074 679.603 52.137 680.07 52.37 C 680.469 52.605 680.789 52.953 680.99 53.37 C 682.99 58.22 689.2 73.11 691.8 79.37 C 692.035 79.988 691.976 80.68 691.64 81.25 C 691.275 81.819 690.655 82.173 689.98 82.2 C 665.55 82.68 648.61 96.76 648.61 129.39 L 648.61 175.04 C 648.598 175.578 648.384 176.093 648.01 176.48 C 647.617 176.838 647.111 177.047 646.58 177.07 L 621.67 177.07 C 621.14 177.049 620.635 176.844 620.24 176.49 C 619.865 176.098 619.648 175.582 619.63 175.04 L 619.63 53.86 C 619.638 53.332 619.841 52.826 620.2 52.44 Z  M 791.69 52.22 C 792.046 51.981 792.462 51.846 792.89 51.83 L 818.36 51.83 C 819.022 51.824 819.643 52.146 820.02 52.69 C 820.401 53.255 820.49 53.968 820.26 54.61 L 771.53 180.44 C 761.53 206.3 750.42 215.79 730.26 215.79 C 720.455 215.928 710.782 213.516 702.19 208.79 C 701.301 208.268 700.954 207.155 701.39 206.22 L 709.39 188.76 C 709.625 188.249 710.058 187.855 710.59 187.67 C 711.099 187.503 711.653 187.535 712.14 187.76 C 716.784 190.155 721.916 191.452 727.14 191.55 C 735.2 191.55 740.14 187.99 744.93 177.32 L 693.93 54.64 C 693.676 53.992 693.762 53.261 694.16 52.69 C 694.55 52.168 695.159 51.855 695.81 51.84 L 722.2 51.84 C 722.609 51.85 723.008 51.975 723.35 52.2 C 723.697 52.451 723.961 52.799 724.11 53.2 L 758.71 144.85 L 790.96 53.26 C 791.095 52.846 791.353 52.483 791.7 52.22 L 791.69 52.22 Z  M 11 13.07 L 11 175.07 C 11.018 175.634 11.255 176.168 11.66 176.56 C 12.038 176.903 12.529 177.096 13.04 177.1 L 37.67 177.1 C 38.775 177.1 39.67 176.205 39.67 175.1 L 39.67 60.95 L 126.62 176.28 C 126.822 176.534 127.078 176.739 127.37 176.88 C 127.641 177.001 127.933 177.066 128.23 177.07 L 149.63 177.07 C 150.173 177.066 150.693 176.851 151.08 176.47 C 151.457 176.09 151.666 175.575 151.66 175.04 L 151.66 13.04 C 151.642 12.505 151.432 11.994 151.07 11.6 C 150.675 11.238 150.165 11.026 149.63 11 L 125.03 11 C 124.492 11.014 123.978 11.228 123.59 11.6 C 123.21 11.983 122.995 12.5 122.99 13.04 L 122.99 123.84 L 38.67 11.84 C 38.478 11.599 38.24 11.399 37.97 11.25 C 37.681 11.117 37.368 11.042 37.05 11.03 L 13.05 11.03 C 12.543 11.026 12.053 11.216 11.68 11.56 C 11.259 11.951 11.014 12.496 11 13.07 L 11 13.07 Z " fill="rgb(54,59,236)" />
    </g>




  </StyledSvg>
);
