// app actions
export const MENU_TOGGLE = 'MENU_TOGGLE';
export const MENU_CLOSE = 'MENU_CLOSE';
export const DROPDOWN_TYPE_TOGGLE = 'DROPDOWN_TYPE_TOGGLE';
export const DROPDOWN_SORT_TOGGLE = 'DROPDOWN_SORT_TOGGLE';
export const DROPDOWN_CAT_TOGGLE = 'DROPDOWN_CAT_TOGGLE';
export const DROPDOWN_CLOSE = 'DROPDOWN_CLOSE';
export const STICKY_CTA = 'STICKY_CTA';
