// Subscription actions
export const SELECT_SUBSCRIPTION = 'SELECT_SUBSCRIPTION'
export const SUBSCRIPTION_DETAILS_REQUEST = 'SUBSCRIPTION_DETAILS_REQUEST'
export const SUBSCRIPTION_DETAILS_SUCCESS = 'SUBSCRIPTION_DETAILS_SUCCESS'
export const SUBSCRIPTION_DETAILS_FAILURE = 'SUBSCRIPTION_DETAILS_FAILURE'
export const CANCEL_SUBSCRIPTION_REQUEST = 'CANCEL_SUBSCRIPTION_REQUEST'
export const UPDATE_SUBSCRIPTION_REQUEST = 'UPDATE_SUBSCRIPTION_REQUEST'
export const UPDATE_SUBSCRIPTION_SUCCESS = 'UPDATE_SUBSCRIPTION_SUCCESS'
export const UPDATE_SUBSCRIPTION_FAILURE = 'UPDATE_SUBSCRIPTION_FAILURE'

// Registration actions
export const REGISTRATION_REQUEST = 'REGISTRATION_REQUEST'
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS'
export const REGISTRATION_FAILURE = 'REGISTRATION_FAILURE'
export const AUTH_KEYS_CLEAR = 'AUTH_KEYS_CLEAR'

// Checkout / Payment Actions
export const PAYMENT_REQUEST = 'PAYMENT_REQUEST'
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS'
export const PAYMENT_FAILURE = 'PAYMENT_FAILURE'
export const TRUSTLY_PAYMENT_SUCCESS = 'TRUSTLY_PAYMENT_SUCCESS'
export const PAYMENTRESPONSE_SUCCESS = 'PAYMENTRESPONSE_SUCCESS'

// Login Actions
export const MEMBER_LOGIN_REQUEST = 'MEMBER_LOGIN_REQUEST'
export const MEMBER_LOGIN_SUCCESS = 'MEMBER_LOGIN_SUCCESS'
export const MEMBER_LOGIN_FAILURE = 'MEMBER_LOGIN_FAILURE'

// Logout Actions
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST'

// Update user
export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const UPDATE_USER_FAILURE = 'UPDATE_USER_FAILURE'

// Refresh Auth Tokens
export const REFRESHAUTH_REQUEST = 'REFRESHAUTH_REQUEST'
export const REFRESHAUTH_SUCCESS = 'REFRESHAUTH_SUCCESS'

// Campaign Select
export const CAMPAIGN_SELECTED = 'CAMPAIGN_SELECTED'
export const REGISTER_CAMPAIGN_REQUEST = 'REGISTER_CAMPAIGN_REQUEST'
export const CAMPAIGN_DETAILS_REQUEST = 'CAMPAIGN_DETAILS_REQUEST'
export const CAMPAIGN_DETAILS_SUCCESS = 'CAMPAIGN_DETAILS_SUCCESS'
export const CAMPAIGN_DETAILS_FAILURE = 'CAMPAIGN_DETAILS_FAILURE'

// Orders
export const ORDER_DETAILS_REQUEST = 'ORDER_DETAILS_REQUEST'
export const ORDER_DETAILS_SUCCESS = 'ORDER_DETAILS_SUCCESS'
export const ORDER_DETAILS_FAILURE = 'ORDER_DETAILS_FAILURE'
export const ORDER_INFO_SUCCESS = 'ORDER_INFO_SUCCESS'
export const ORDER_INFO_REQUEST = 'ORDER_INFO_REQUEST'

// Offers
export const OFFER_DETAILS_REQUEST = 'OFFER_DETAILS_REQUEST'
export const OFFER_DETAILS_SUCCESS = 'OFFER_DETAILS_SUCCESS'
export const OFFER_DETAILS_FAILURE = 'OFFER_DETAILS_FAILURE'

// Login - new
export const LOGIN_NEW_REQUEST = 'LOGIN_NEW_REQUEST'
export const LOGIN_NEW_SUCCESS = 'LOGIN_NEW_SUCCESS'
export const LOGIN_NEW_FAILURE = 'LOGIN_NEW_FAILURE'

// UserDetails
export const SET_USERDETAILS_REQUEST = 'SET_USERDETAILS_REQUEST'
export const REMOVE_USERDETAILS_REQUEST = 'REMOVE_USERDETAILS_REQUEST'

// Forgot Password
export const FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST'
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS'
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE'

// Store related actions
export const UPDATE_USER_DETAILS_STORE = 'UPDATE_USER_DETAILS_STORE'

// Reset Password
export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST'
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS'
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE'

// CMS Pages
export const CMS_CONTENT_REQUEST = 'CMS_CONTENT_REQUEST'
export const CMS_CONTENT_SUCCESS = 'CMS_CONTENT_SUCCESS'
export const CMS_CONTENT_FAILURE = 'CMS_CONTENT_FAILURE'

// User Details
export const USER_DEATILS_REQUEST = 'USER_DEATILS_REQUEST'

// Activate Account
export const ACTIVATE_AGAIN_REQUEST = 'ACTIVATE_AGAIN_REQUEST'
