import {
  createPaymentRequest,
  createPaymentResponseRequest,
  userRegisterRequest,
  userUpdateRequest,
  selectSubscription,
  subscriptionDetailsRequest,
  refreshAuthRequest,
  logoutRequest,
  campaignDetailRequest,
  cancelSubscriptionRequest,
  orderDetailsRequest,
  receiptDetailsRequest,
  offerDetailsRequest,
  updateSubscriptionRequest,
  loginRequest,
  forgotPasswordRequest,
  resetPasswordRequest,
  cmsContentRequest,
  userDetailsRequest,
  activateAgainRequest
} from './actionCreators'
import {
  fetchSubscriptionDetails,
  postUserRegister,
  UpdateUserDetails,
  postPaymentDetails,
  fetchLoginUser,
  refreshAuthTokens,
  registerCampaignCode,
  campaignDetails,
  cancelSubscription,
  getmyOrders,
  getReceiptDetails,
  getMyOffers,
  updateSubscription,
  fetchLogin,
  fetchUserDetails,
  forgotPassword,
  postPaymentResponse,
  resetPassword,
  logoutUser,
  getCMScontent,
  getCMSmeta,
  activateAgain
} from './api'
import Reducers from './Reducers'

const UserModule = {
  actions: {
    createPaymentRequest: createPaymentRequest,
    createPaymentResponseRequest: createPaymentResponseRequest,
    userRegisterRequest: userRegisterRequest,
    userUpdateRequest: userUpdateRequest,
    selectSubscription: selectSubscription,
    subscriptionDetailsRequest: subscriptionDetailsRequest,
    refreshAuthRequest: refreshAuthRequest,
    logoutRequest: logoutRequest,
    campaignDetailRequest: campaignDetailRequest,
    cancelSubscriptionRequest: cancelSubscriptionRequest,
    orderDetailsRequest: orderDetailsRequest,
    receiptDetailsRequest: receiptDetailsRequest,
    offerDetailsRequest: offerDetailsRequest,
    updateSubscriptionRequest: updateSubscriptionRequest,
    loginRequest: loginRequest,
    forgotPasswordRequest: forgotPasswordRequest,
    resetPasswordRequest: resetPasswordRequest,
    cmsContentRequest: cmsContentRequest,
    userDetailsRequest: userDetailsRequest,
    activateAgainRequest: activateAgainRequest
  },
  reducers: {
    authKeysReducer: Reducers.authKeysReducer,
    checkoutCardReducer: Reducers.checkoutCardReducer,
    checkoutTrustlyReducer: Reducers.checkoutTrustlyReducer,
    loginReducer: Reducers.loginReducer,
    registrationReducer: Reducers.registrationReducer,
    subscriptionReducer: Reducers.subscriptionReducer,
    subscriptionFamilyReducer: Reducers.subscriptionFamilyReducer,
    subscriptionInfoReducer: Reducers.subscriptionInfoReducer,
    updateUserReducer: Reducers.updateUserReducer,
    refreshAuthReducer: Reducers.refreshAuthReducer,
    logoutReducer: Reducers.logoutReducer,
    campaignInfoReducer: Reducers.campaignInfoReducer,
    campaignDetailsReducer: Reducers.campaignDetailsReducer,
    ordersReducer: Reducers.ordersReducer,
    offersReducer: Reducers.offersReducer,
    userDetailsReducer: Reducers.userDetailsReducer,
    forgotPasswordReducer: Reducers.ForgotPasswordReducer,
    selectSubscriptionReducer: Reducers.selectSubscriptionReducer,
    cmsReducer: Reducers.cmsReducer
  },
  api: {
    fetchSubscriptionDetails: fetchSubscriptionDetails,
    postUserRegister: postUserRegister,
    UpdateUserDetails: UpdateUserDetails,
    postPaymentDetails: postPaymentDetails,
    fetchLoginUser: fetchLoginUser,
    refreshAuthTokens: refreshAuthTokens,
    registerCampaignCode: registerCampaignCode,
    campaignDetails: campaignDetails,
    cancelSubscription: cancelSubscription,
    getmyOrders: getmyOrders,
    getReceiptDetails: getReceiptDetails,
    getMyOffers: getMyOffers,
    updateSubscription: updateSubscription,
    fetchLogin: fetchLogin,
    fetchUserDetails: fetchUserDetails,
    forgotPassword: forgotPassword,
    postPaymentResponse: postPaymentResponse,
    resetPassword: resetPassword,
    logoutUser: logoutUser,
    getCMScontent: getCMScontent,
    getCMSmeta: getCMSmeta,
    activateAgain: activateAgain
  }
}

export default UserModule