import React from 'react';
import styled from 'styled-components';

const Cross = styled.svg`
  width: .9rem;
  height: .9rem;
`;

const Check = styled.svg`
  width: 1.1rem;
  height: 1.1rem;
`;

export const SubCheck = () => (
  <Check viewBox="0 0 20 20">
    <path d="M20,5.3c0,0.3-0.1,0.6-0.4,0.9l-9.3,9.3l-1.8,1.8c-0.2,0.2-0.5,0.4-0.9,0.4S7,17.5,6.8,17.3L5,15.5l-4.7-4.7 C0.1,10.6,0,10.3,0,10s0.1-0.6,0.4-0.9l1.8-1.8C2.4,7.1,2.6,7,3,7s0.6,0.1,0.9,0.4l3.8,3.8l8.5-8.5c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l1.8,1.8C19.9,4.7,20,5,20,5.3z"></path>
  </Check>
);

export const SubCross = () => (
  <Cross viewBox="0 0 20 20">
    <path d="M20,16.1c0,0.4-0.2,0.8-0.5,1.1l-2.3,2.3c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5L10,14.6l-4.9,4.9C4.7,19.8,4.4,20,3.9,20c-0.4,0-0.8-0.2-1.1-0.5l-2.3-2.3C0.2,16.9,0,16.5,0,16.1c0-0.4,0.2-0.8,0.5-1.1L5.4,10L0.5,5.1C0.2,4.7,0,4.4,0,3.9s0.2-0.8,0.5-1.1l2.3-2.3C3.1,0.2,3.5,0,3.9,0c0.4,0,0.8,0.2,1.1,0.5L10,5.4l4.9-4.9C15.3,0.2,15.6,0,16.1,0c0.4,0,0.8,0.2,1.1,0.5l2.3,2.3C19.8,3.1,20,3.5,20,3.9s-0.2,0.8-0.5,1.1L14.6,10l4.9,4.9C19.8,15.3,20,15.6,20,16.1z"></path>
  </Cross>
);
