import React from 'react'

class IconsToolMenu extends React.PureComponent {
  render() {
    return (
      <svg width="20px" height="15px" viewBox="0 0 20 15">
        <path d="M3,13.5 C3,14.3284271 2.32842712,15 1.5,15 C0.671572875,15 0,14.3284271 0,13.5 C0,12.6715729 0.671572875,12 1.5,12 C2.32842712,12 3,12.6715729 3,13.5 Z M6,2.5 L19,2.5 C19.5522847,2.5 20,2.05228475 20,1.5 C20,0.94771525 19.5522847,0.5 19,0.5 L6,0.5 C5.44771525,0.5 5,0.94771525 5,1.5 C5,2.05228475 5.44771525,2.5 6,2.5 Z M1.5,6 C0.671572875,6 0,6.67157288 0,7.5 C0,8.32842712 0.671572875,9 1.5,9 C2.32842712,9 3,8.32842712 3,7.5 C3,6.67157288 2.32842712,6 1.5,6 Z M1.5,0 C0.671572875,0 0,0.671572875 0,1.5 C0,2.32842712 0.671572875,3 1.5,3 C2.32842712,3 3,2.32842712 3,1.5 C3,0.671572875 2.32842712,0 1.5,0 Z M19,6.5 L6,6.5 C5.44771525,6.5 5,6.94771525 5,7.5 C5,8.05228475 5.44771525,8.5 6,8.5 L19,8.5 C19.5522847,8.5 20,8.05228475 20,7.5 C20,6.94771525 19.5522847,6.5 19,6.5 Z M19,12.5 L6,12.5 C5.44771525,12.5 5,12.9477153 5,13.5 C5,14.0522847 5.44771525,14.5 6,14.5 L19,14.5 C19.5522847,14.5 20,14.0522847 20,13.5 C20,12.9477153 19.5522847,12.5 19,12.5 Z" />
      </svg>
    )
  }
}

export default IconsToolMenu
