// Search actions
export const SEARCH_FETCHING = 'SEARCH_FETCHING';
export const SEARCH_ERROR = 'SEARCH_ERROR';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_LOADMORE = 'SEARCH_LOADMORE';
export const SEARCH_LOADMORE_SUCCESS = 'SEARCH_LOADMORE_SUCCESS';
export const SEARCH_LOADMORE_END = 'SEARCH_LOADMORE_END';
