// signup actions
export const CHOOSE_SUBSCRIPTION = 'CHOOSE_SUBSCRIPTION';
export const CREATEUSER_REQUEST = 'CREATEUSER_REQUEST';
export const CREATEUSER_ERROR = 'CREATEUSER_ERROR';
export const CREATEUSER_LOGOUT = 'CREATEUSER_LOGOUT';
export const CREATEUSER_CLEAR_ERROR = 'CREATEUSER_CLEAR_ERROR';
export const CREATEUSER_SETAUTH = 'CREATEUSER_SETAUTH';

export const REGPAYMENT_REQUEST = 'REGPAYMENT_REQUEST';
export const REGPAYMENT_ERROR = 'REGPAYMENT_ERROR';

export const CHOOSE_MONTH = 'CHOOSE_MONTH';
export const CHOOSE_AMOUNT = 'CHOOSE_AMOUNT';

export const USER_REDEEM_GIFT = 'USER_REDEEM_GIFT';

export const CHECK_USER_ACTIVE = 'CHECK_USER_ACTIVE';
 
