import React from 'react';
import styled from 'styled-components';

const StyledSvg = styled.svg`
  width: 2.4rem;
  height: 2.4rem;
  path {
    fill: white;
  }
`;

export const IconFacebook = () => (
  <StyledSvg role="img" viewBox="0 0 26 26" aria-labelledby="facebook">
    <title id="facebook">Facebook</title>

    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-1249.000000, -5045.000000)" fill="#FFFFFF" fillRule="nonzero">
        <path d="M1273.566,5045 L1250.43497,5045 C1249.64268,5045.00054 1249.00054,5045.64266 1249,5046.43492 L1249,5069.56508 C1249.00054,5070.35734 1249.64268,5070.99946 1250.43497,5071 L1262.88797,5071 L1262.88797,5060.93121 L1259.49976,5060.93121 L1259.49976,5057.00734 L1262.88797,5057.00734 L1262.88797,5054.11413 C1262.88797,5050.75526 1264.93376,5048.92679 1267.93522,5048.92679 C1268.94654,5048.92327 1269.9573,5048.97497 1270.96298,5049.08168 L1270.96298,5052.58861 L1268.88505,5052.58861 C1267.25524,5052.58861 1266.93668,5053.36208 1266.93668,5054.49891 L1266.93668,5057.00345 L1270.82172,5057.00345 L1270.31612,5060.92731 L1266.94057,5060.92731 L1266.94057,5071 L1273.56503,5071 C1274.35732,5070.99946 1274.99946,  5070.35734 1275,5069.56508 L1275,5046.43492 C1274.99946,5045.64304 1274.35791,5045.00107 1273.566,5045 Z" ></path>
      </g>
    </g>
  </StyledSvg>
);
