import React from 'react'

class IconsFacebook extends React.PureComponent {

  render() {
    return (
      <svg width="26px" height="26px" viewBox="0 0 26 26">
        <path d="M24.566001,0 L1.43497321,0 C0.642682065,0.000537308737 0.000537328869,0.642657986 0,1.43491945 L0,24.5650806 C0.000537328869,25.357342 0.642682065,25.9994627 1.43497321,26 L13.8879688,26 L13.8879688,15.9312102 L10.4997565,15.9312102 L10.4997565,12.0073436 L13.8879688,12.0073436 L13.8879688,9.11412514 C13.8879688,5.75526414 15.9337555,3.92678906 18.9352168,3.92678906 C19.9465386,3.92326747 20.9572983,3.97497428 21.962981,4.08167853 L21.962981,7.58860997 L19.8850463,7.58860997 C18.2552362,7.58860997 17.936678,8.36208318 17.936678,9.49891345 L17.936678,12.003447 L21.8217243,12.003447 L21.3161227,15.9273136 L17.9405748,15.9273136 L17.9405748,26 L24.5650268,26 C25.3573179,25.9994627 25.9994627,25.357342 26,24.5650806 L26,1.43491945 C25.9994635,0.643037894 25.3579116,0.00107428465 24.566001,0 Z"></path>
      </svg>
    )
  }
}

export default IconsFacebook
