export const USER_REDEEM_GIFT = 'USER_REDEEM_GIFT';

export const CHECK_USER_ACTIVE = 'CHECK_USER_ACTIVE';
 
//from account 
export const SET_AUTH = 'SET_AUTH';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_REQUEST_SUCCESS = 'LOGIN_REQUEST_SUCCESS';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const CREATEUSER_LOGOUT = 'CREATEUSER_LOGOUT';
export const LOGIN_CHECK = 'LOGIN_CHECK';

//from myaccount
export const REFRESH_STORE = 'REFRESH_STORE';
export const CREATEUSER_CLEAR_ERROR = 'CREATEUSER_CLEAR_ERROR';
export const CREATEUSER_SETAUTH = 'CREATEUSER_SETAUTH';
export const CREATEUSER_REQUEST = 'CREATEUSER_REQUEST';
export const CREATEUSER_ERROR = 'CREATEUSER_ERROR';
export const CHOOSE_SUBSCRIPTION = 'CHOOSE_SUBSCRIPTION';
