import React from 'react';
import styled from 'styled-components';
import media from 'theme/styled-utils';

const StyledSvg = styled.svg`
  position: relative;
  top: .4rem;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: .4rem;
  ${media.medium`
    margin-right: .5rem;
    top: .4rem;
    width: 1.7rem;
    height: 1.7rem;
  `}
`;

const StyledListenSvg = styled.svg`
  position: relative;
  top: .4rem;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: .4rem;
  ${media.medium`
    margin-right: .5rem;
    top: .4rem;
    width: 1.5rem;
    height: 1.5rem;
    margin-left:3rem;
  `}
`;
const StyledListenSvgNomargin = StyledListenSvg.extend`
  margin-left: .5rem;
`;

const StyledBook = StyledListenSvg.extend`
  top: .5rem;
`;

const StyledArrow = styled.svg`
  position: relative;
  top: .7rem;
  width: .8rem;
  height: .8rem;
  margin-left: .5rem;
  transition: all .15s ease;
  ${media.medium`
    margin-left: 1rem;
    top: 0.8rem;
    width: .9rem;
    height: .9rem;
  `}
`;

const StyledArrowUp = StyledArrow.extend`
  transform: rotate(180deg);  
`;

export const CategoryIcon = () => (
  <StyledSvg viewBox="0 0 20 20">
    <path d="M4.7,5.4c0-0.4-0.1-0.7-0.4-1S3.7,4,3.4,4s-0.7,0.1-1,0.4S2,5,2,5.4c0,0.4,0.1,0.7,0.4,1c0.3,0.3,0.6,0.4,1,0.4s0.7-0.1,1-0.4C4.6,6.1,4.7,5.8,4.7,5.4z M16,11.5c0,0.4-0.1,0.7-0.4,0.9l-5.2,5.2c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-0.9-0.4L1,10C0.7,9.8,0.5,9.4,0.3,9C0.1,8.5,0,8.1,0,7.8V3.4C0,3,0.1,2.7,0.4,2.4S1,2,1.3,2h4.4C6.1,2,6.5,2.1,7,2.3C7.4,2.5,7.8,2.7,8,3l7.5,7.5C15.8,10.8,16,11.1,16,11.5z M20,11.5c0,0.4-0.1,0.7-0.4,0.9l-5.2,5.2c-0.3,0.3-0.6,0.4-1,0.4c-0.3,0-0.5,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.6-0.5l4.9-4.9c0.3-0.3,0.4-0.6,0.4-0.9c0-0.4-0.1-0.7-0.4-1L9.7,3C9.5,2.7,9.1,2.5,8.6,2.3C8.2,2.1,7.8,2,7.4,2h2.4c0.4,0,0.8,0.1,1.2,0.3c0.4,0.2,0.8,0.4,1.1,0.7l7.5,7.5C19.9,10.8,20,11.1,20,11.5z"></path>
  </StyledSvg>
);

export const TypeIcon = () => (
  <StyledListenSvg viewBox="0 0 13.6 13.4">
    <path
      d="M11.6,13.4L11.6,13.4l1.9-0.3c0.1,0,0.1-0.1,0.1-0.3V8.3c0-0.1,0-0.2-0.1-0.3l-1.9-0.3l0,0c-0.1,0.1-0.1,0.1-0.1,0.1v5.3C11.5,13.3,11.5,13.4,11.6,13.4"
    />
    <path d="M2,13.4c0.1,0,0.1-0.1,0.1-0.3V7.8c0,0,0,0-0.1-0.1l0,0L0.1,8C0,8.1,0,8.2,0,8.3l0,4.5c0,0.2,0,0.3,0.1,0.3L2,13.4L2,13.4"></path>
    <path d="M13.2,7.6C13.1,4.9,11.7,0,6.8,0C1,0,0.4,6.8,0.4,7.6l0.8-0.1C1.2,6.4,1.7,1,6.8,1c4.9,0,5.7,5.2,5.7,6.4L13.2,7.6z"></path>
  </StyledListenSvg>
);

export const BookIcon = () => (
  <StyledBook viewBox="0 0 13.7 12.3">
    <path d="M8.8 0c-1.1.1-2 1-2 2 0-1.1-1-1.9-2-2H0v10.9h4.8c1 0 1.6.5 1.9 1.4H7c.3-.8 1.1-1.4 1.9-1.4h4.8V0H8.8zM6.2 9.8h-5V1.2h3.5c.8 0 1.5.7 1.5 1.5v7.1zm6.1 0h-5V2.7c0-.8.7-1.5 1.5-1.5h3.5v8.6z" />
  </StyledBook>
);

export const SoundBookIcon = () => (
  <span>
    <StyledBook viewBox="0 0 13.7 12.3">
      <path d="M8.8 0c-1.1.1-2 1-2 2 0-1.1-1-1.9-2-2H0v10.9h4.8c1 0 1.6.5 1.9 1.4H7c.3-.8 1.1-1.4 1.9-1.4h4.8V0H8.8zM6.2 9.8h-5V1.2h3.5c.8 0 1.5.7 1.5 1.5v7.1zm6.1 0h-5V2.7c0-.8.7-1.5 1.5-1.5h3.5v8.6z" />
    </StyledBook>
    <StyledListenSvgNomargin viewBox="0 0 13.7 12.3">
      <path
        d="M11.6,13.4L11.6,13.4l1.9-0.3c0.1,0,0.1-0.1,0.1-0.3V8.3c0-0.1,0-0.2-0.1-0.3l-1.9-0.3l0,0c-0.1,0.1-0.1,0.1-0.1,0.1v5.3C11.5,13.3,11.5,13.4,11.6,13.4"
      />
      <path d="M2,13.4c0.1,0,0.1-0.1,0.1-0.3V7.8c0,0,0,0-0.1-0.1l0,0L0.1,8C0,8.1,0,8.2,0,8.3l0,4.5c0,0.2,0,0.3,0.1,0.3L2,13.4L2,13.4"></path>
      <path d="M13.2,7.6C13.1,4.9,11.7,0,6.8,0C1,0,0.4,6.8,0.4,7.6l0.8-0.1C1.2,6.4,1.7,1,6.8,1c4.9,0,5.7,5.2,5.7,6.4L13.2,7.6z"></path>
    </StyledListenSvgNomargin>
  </span>
);

export const SortIcon = () => (
  <StyledListenSvg viewBox="0 0 20 20">
    <path d="M13.4,17.5v2.1c0,0.1,0,0.2-0.1,0.3C13.2,20,13.1,20,13,20h-2.9c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3v-2.1 c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1H13c0.1,0,0.2,0,0.3,0.1C13.4,17.3,13.4,17.4,13.4,17.5z M8,16.1c0,0.1,0,0.2-0.1,0.3 l-3.6,3.6C4.3,20,4.2,20,4.1,20c-0.1,0-0.2,0-0.3-0.1l-3.6-3.6c-0.1-0.1-0.1-0.2-0.1-0.4c0.1-0.1,0.2-0.2,0.3-0.2h2.1V0.4 c0-0.1,0-0.2,0.1-0.3C2.9,0,2.9,0,3,0h2.1c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3v15.4h2.1c0.1,0,0.2,0,0.3,0.1 C8,15.9,8,16,8,16.1z M15.5,11.8v2.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-5c-0.1,0-0.2,0-0.3-0.1 c-0.1-0.1-0.1-0.2-0.1-0.3v-2.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h5c0.1,0,0.2,0,0.3,0.1C15.5,11.6,15.5,11.7,15.5,11.8z  M17.7,6.1v2.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-7.1c-0.1,0-0.2,0-0.3-0.1C9.9,8.4,9.8,8.3,9.8,8.2V6.1 c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h7.1c0.1,0,0.2,0,0.3,0.1C17.6,5.9,17.7,6,17.7,6.1z M19.8,0.4v2.1 c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-9.3c-0.1,0-0.2,0-0.3-0.1C9.9,2.7,9.8,2.6,9.8,2.5V0.4c0-0.1,0-0.2,0.1-0.3C10,0,10.1,0,10.2,0h9.3c0.1,0,0.2,0,0.3,0.1S19.8,0.3,19.8,0.4z" />
  </StyledListenSvg>
);

export const ArrowDownIcon = () => (
  <StyledArrow viewBox="0 0 20 11.2">
    <path d="M20,1.2c0,0.3-0.1,0.6-0.4,0.9l-8.8,8.8c-0.2,0.2-0.5,0.4-0.9,0.4s-0.6-0.1-0.9-0.4L0.4,2.1C0.1,1.9,0,1.6,0,1.2s0.1-0.6,0.4-0.9S0.9,0,1.2,0h17.5c0.3,0,0.6,0.1,0.9,0.4S20,0.9,20,1.2z"></path>
  </StyledArrow>
);

export const ArrowUpIcon = () => (
  <StyledArrowUp viewBox="0 0 20 11.2">
    <path d="M20,1.2c0,0.3-0.1,0.6-0.4,0.9l-8.8,8.8c-0.2,0.2-0.5,0.4-0.9,0.4s-0.6-0.1-0.9-0.4L0.4,2.1C0.1,1.9,0,1.6,0,1.2s0.1-0.6,0.4-0.9S0.9,0,1.2,0h17.5c0.3,0,0.6,0.1,0.9,0.4S20,0.9,20,1.2z"></path>
  </StyledArrowUp>
);
