import React from 'react';
import styled from 'styled-components';
import media from 'theme/styled-utils';

const StyledSvg = styled.svg`
  width: 130px;
  height: 34px;
  display: block;
  ${media.medium`
    display: inline-block;
  `}
  polygon, path {
    fill: #888888;
  }
`;


export const GreyLogo = () => (
  <StyledSvg viewBox="0 0 476.8 125.2">

    <g>
      <polygon
        points="457.9,30.7 443.3,80.3 429.5,30.7 410.3,30.7 428.7,95.6 438.8,95.6 430.1,125.2 449.3,125.2 476.8,30.7"
      />
      <polygon
        points="237.8,30.7 216.1,30.7 203.7,48 191.3,30.7 169.7,30.7 193,63.1 169.7,95.6 191.1,95.6 203.7,78 216.4,95.6 237.8,95.6 214.5,63.1"
      />
      <path
        d="M241.8,45.8V30.7h7.4V13.4h17.9v17.3h11.8v15.1h-11.8v28.7c0,3.3,0.6,6.4,6,6.4h5.8v15.1h-14.2 c-13.2,0-15.5-8.1-15.5-19.4V45.8H241.8z"
      />
      <path
        d="M283.7,63.2c0-19.3,15.4-34.9,34.7-34.9c19.3,0,34.7,15.6,34.7,34.9c0,19.3-15.4,34.9-34.7,34.9 C299.1,98,283.7,82.5,283.7,63.2z M335.3,63.2c0-9.5-7.5-17.4-16.9-17.4c-9.5,0-16.8,7.9-16.8,17.4c0,9.5,7.2,17.4,16.8,17.4 C327.8,80.6,335.3,72.7,335.3,63.2z"
      />
      <path
        d="M361.6,30.7H380l0.1,9.1c3.4-7.1,9.5-9.1,18.7-9.1h6.1v16h-10.5c-9.9,0-14,8.4-14.3,17.3v31.6h-18.7V30.7z"
      />
      <path
        d="M20.2,0h22.5l32.1,95.6H52.6L20.2,0z"
      />
      <path
        d="M74.8,0H95v95.6H74.8V0z"
      />
      <path
        d="M0,0h20.2v95.6H0V0z"
      />
      <path
        d="M138,82.3c-8.1,0-15-5-17.9-12H172c0.5-2.3,0.8-4.7,0.8-7.2c0-19.2-15.6-34.7-34.7-34.7 c-19.2,0-34.7,15.6-34.7,34.7c0,19.2,15.6,34.7,34.7,34.7c12.2,0,23-6.3,29.2-15.9l-13.7-7.4C150,79.2,144.4,82.3,138,82.3z M138,43.8c8.1,0,15,5,17.9,12.1h-35.7C123,48.8,129.9,43.8,138,43.8z"
      />
    </g>

  </StyledSvg>
);

