import React from 'react'

class IconsToolFilter extends React.PureComponent {
  render() {
    return (
      <svg width="20px" height="20px" viewBox="0 0 20 20">
        <path d="M16.75,7 C16.061,7 15.5,6.439 15.5,5.75 C15.5,5.061 16.061,4.5 16.75,4.5 C17.439,4.5 18,5.061 18,5.75 C18,6.439 17.439,7 16.75,7 M19.5,5.75 C19.5,4.495 18.65,3.446 17.5,3.117 L17.5,0.75 C17.5,0.336 17.164,0 16.75,0 C16.336,0 16,0.336 16,0.75 L16,3.117 C14.85,3.446 14,4.495 14,5.75 C14,7.005 14.85,8.054 16,8.383 L16,19.25 C16,19.664 16.336,20 16.75,20 C17.164,20 17.5,19.664 17.5,19.25 L17.5,8.383 C18.65,8.054 19.5,7.005 19.5,5.75 M9.75,15.5 C9.061,15.5 8.5,14.939 8.5,14.25 C8.5,13.561 9.061,13 9.75,13 C10.439,13 11,13.561 11,14.25 C11,14.939 10.439,15.5 9.75,15.5 M10.5,11.617 L10.5,0.75 C10.5,0.336 10.164,0 9.75,0 C9.336,0 9,0.336 9,0.75 L9,11.617 C7.85,11.946 7,12.995 7,14.25 C7,15.505 7.85,16.554 9,16.883 L9,19.25 C9,19.664 9.336,20 9.75,20 C10.164,20 10.5,19.664 10.5,19.25 L10.5,16.883 C11.65,16.554 12.5,15.505 12.5,14.25 C12.5,12.995 11.65,11.946 10.5,11.617 M2.75,7 C2.061,7 1.5,6.439 1.5,5.75 C1.5,5.061 2.061,4.5 2.75,4.5 C3.439,4.5 4,5.061 4,5.75 C4,6.439 3.439,7 2.75,7 M3.5,3.117 L3.5,0.75 C3.5,0.336 3.164,0 2.75,0 C2.336,0 2,0.336 2,0.75 L2,3.117 C0.85,3.446 0,4.495 0,5.75 C0,7.005 0.85,8.054 2,8.383 L2,19.25 C2,19.664 2.336,20 2.75,20 C3.164,20 3.5,19.664 3.5,19.25 L3.5,8.383 C4.65,8.054 5.5,7.005 5.5,5.75 C5.5,4.495 4.65,3.446 3.5,3.117" />
      </svg>
    )
  }
}

export default IconsToolFilter
