import React from 'react'

class IconsCaretDown extends React.PureComponent {
  render() {
    return (
      <svg width='18px' height='10px' viewBox='0 0 18 10'>
        <path
          d='M12.9916226,14.0078358 C12.7261275,14.0093725 12.4709452,13.9050223 12.282445,13.7178358 L4.29171155,5.71783577 C4.10261819,5.53006917 3.99625586,5.27447331 3.99625586,5.00783577 C3.99625586,4.74119823 4.10261819,4.48560237 4.29171155,4.29783577 L12.282445,-3.70216423 C12.6741129,-4.0942864 13.3091322,-4.0942864 13.7008002,-3.70216423 C14.0924681,-3.31004206 14.0924681,-2.6742864 13.7008002,-2.28216423 L6.40925591,5.00783577 L13.7008002,12.2978358 C13.8898935,12.4856024 13.9962559,12.7411982 13.9962559,13.0078358 C13.9962559,13.2744733 13.8898935,13.5300692 13.7008002,13.7178358 C13.5122999,13.9050223 13.2571177,14.0093725 12.9916226,14.0078358 Z'
          transform='translate(8.996256, 5.005798) rotate(-90.000000) translate(-8.996256, -5.005798) '
        />
      </svg>
    )
  }
}

export default IconsCaretDown
