import React from 'react'

class IconsAudioBook extends React.PureComponent {
  render() {
    if (this.props.large) {
      return (
        <svg width="22px" height="18px" viewBox="0 0 22 18">
          <path d="M21.4756943,11.0439041 C21.1162685,10.6043442 20.6223025,10.2955781 20.0701333,10.1653219 L20.0701333,9.93569246 C20.4098888,7.4540706 19.6856412,4.94430983 18.0764299,3.02684174 C16.2970497,1.00301535 13.6986913,-0.105467339 11.0087512,0.0117074662 C8.30757227,-0.127183639 5.69066856,0.9755957 3.9011985,3.00687396 C2.30785718,4.91317857 1.58476444,7.40083209 1.90749507,9.86580524 C1.90749507,9.86580524 1.90749507,9.86580524 1.90749507,9.86580524 L1.90749507,10.0954347 C1.35532589,10.2256908 0.86135994,10.534457 0.501934147,10.9740168 C0.0817995056,11.4629178 -0.0876420877,12.1195941 0.0433823572,12.751149 L0.501934147,15.3170083 C0.751556346,16.4096539 1.74653909,17.1665022 2.86447272,17.1141082 L3.13362268,17.1141082 C3.18592716,17.391688 3.34301397,17.6384085 3.57223743,17.8029965 C3.75224207,17.9240172 3.96353363,17.9899308 4.18031698,17.9926903 C4.24307594,18.0024366 4.30695985,18.0024366 4.36971881,17.9926903 L6.02449266,17.6831898 C6.30355305,17.6344752 6.55180449,17.476586 6.71449869,17.2443425 C6.87719289,17.0120989 6.94096595,16.7245778 6.89175365,16.4451877 L5.65565752,9.28673972 C5.60701791,9.00724903 5.44937183,8.75861479 5.21748584,8.59566972 C4.98559985,8.43272465 4.69852136,8.36885325 4.41956139,8.41814144 L2.83456716,8.69769031 C2.84303371,6.96585003 3.42111603,5.28507182 4.4793725,3.9154078 C4.92219417,4.38098502 5.54231233,4.63522599 6.18398893,4.61427998 C6.49731207,4.61128765 6.80892852,4.56766119 7.11106103,4.48448944 C8.37044628,4.0682993 9.68320122,3.83627945 11.0087512,3.79560114 C12.3375703,3.83615558 13.653632,4.06816651 14.91641,4.48448944 C15.2151606,4.56758106 15.5234724,4.61121403 15.8335136,4.61427998 C16.4777126,4.63302374 17.1000428,4.37935928 17.5480985,3.9154078 C18.5991723,5.28894584 19.1763962,6.96722816 19.1929038,8.69769031 L17.5979411,8.41814144 C17.3189811,8.36885325 17.0319026,8.43272465 16.8000166,8.59566972 C16.5681307,8.75861479 16.4104846,9.00724903 16.361845,9.28673972 L15.1058118,16.4451877 C15.0569624,16.7275314 15.1234171,17.0176933 15.2902467,17.2504885 C15.4570763,17.4832837 15.7102924,17.6391924 15.9930098,17.6831898 L17.6378152,17.9627387 C17.7005741,17.9724849 17.764458,17.9724849 17.827217,17.9627387 C18.343593,17.9653697 18.7862303,17.5938254 18.8739113,17.0841565 L19.1430613,17.0841565 C20.2609949,17.1365505 21.2559776,16.3797022 21.5055998,15.2870566 L21.9741201,12.751149 C22.0720484,12.136 21.8890887,11.5093129 21.4756943,11.0439041 Z M1.53865993,15.1372983 L1.04023407,12.571439 C0.98400091,12.2448675 1.07940769,11.9104289 1.29941552,11.6629051 C1.51257963,11.419278 1.79387553,11.2453708 2.10686541,11.1637107 L2.9741264,16.1556549 C2.30135171,16.2349168 1.67585456,15.7972518 1.5187229,15.1372983 L1.53865993,15.1372983 Z M4.69867987,9.45646582 L5.89490193,16.6947849 L4.23015957,16.9843176 L4.15041143,16.9244143 L2.95418937,9.68609525 L4.69867987,9.45646582 Z M15.1755914,3.52603616 C13.8289434,3.08336133 12.4254975,2.83788398 11.0087512,2.79721231 C9.59527413,2.8380056 8.19513447,3.08349194 6.85187958,3.52603616 C6.26210521,3.78277455 5.57476174,3.63869013 5.13729463,3.16661618 C6.73397194,1.70051278 8.8442471,0.925432486 11.0087512,1.0100963 C13.1735991,0.923243454 15.2846814,1.69862019 16.8802079,3.16661618 C16.690806,3.41621339 16.2123172,3.80558503 15.1755914,3.52603616 Z M17.847154,16.9843176 C17.847154,16.9843176 17.847154,16.9843176 17.7973114,16.9843176 L16.092695,16.6149138 L17.4185078,9.39656249 L19.1231242,9.76596636 L17.847154,16.9843176 Z M20.5087481,15.1472822 C20.3342076,15.8064132 19.6986179,16.2336413 19.023439,16.145671 L19.8907,11.1537268 C20.2036899,11.2353869 20.4849858,11.4092941 20.6981499,11.6529213 C20.9181578,11.900445 21.0135645,12.2348836 20.9573314,12.5614551 L20.5087481,15.1472822 Z" />
        </svg>
      )
    }

    return (
      <svg width="9px" height="10px" viewBox="0 0 9 10">
        <path d="M7,9 L8,9 L8,6 L7,6 L7,9 Z M1,9 L2,9 L2,6 L1,6 L1,9 Z M4.5,0 C1.093,0 0,1.337 0,5.5 L0,9.5 C0,9.776 0.224,10 0.5,10 L2.5,10 C2.776,10 3,9.776 3,9.5 L3,5.5 C3,5.224 2.776,5 2.5,5 L1.008,5 C1.085,1.6 1.994,1 4.5,1 C7.006,1 7.915,1.6 7.992,5 L6.5,5 C6.224,5 6,5.224 6,5.5 L6,9.5 C6,9.776 6.224,10 6.5,10 L8.5,10 C8.776,10 9,9.776 9,9.5 L9,5.5 C9,1.337 7.907,0 4.5,0 Z" />
      </svg>
    )
  }
}

export default IconsAudioBook
