import React from 'react'

class Checkmark extends React.PureComponent {

  render() {
    return (
      <svg width='14px' height='18px' viewBox='0 0 14 18'>
        <path d='M5.25698207,17.9995767 C4.98598207,17.9995767 4.72498207,17.8905767 4.53398207,17.6905767 L0.277982075,13.2465767 C-0.104017925,12.8485767 -0.0910179251,12.2155767 0.308982075,11.8325767 C0.705982075,11.4505767 1.33898207,11.4645767 1.72298207,11.8635767 L4.98398207,15.2685767 L12.0999821,0.563576711 C12.3399821,0.0685767115 12.9359821,-0.140423289 13.4359821,0.0995767115 C13.9329821,0.340576711 14.1409821,0.937576711 13.9009821,1.43557671 L6.15698207,17.4355767 C6.01498207,17.7295767 5.73598207,17.9365767 5.41298207,17.9865767 C5.36098207,17.9955767 5.30898207,17.9995767 5.25698207,17.9995767'></path>
      </svg>
    )
  }
}

export default Checkmark
