import React from 'react'

class IconsSearch extends React.PureComponent {

  render() {
    return (
      <svg width="18px" height="18px" viewBox="0 0 18 18">
        <path d="M17.7819834,16.7219834 L14.1619834,13.1019834 C16.8866972,9.81117533 16.5447555,4.96013648 13.3853504,2.08409021 C10.2259452,-0.79195606 5.36420768,-0.677891823 2.34315793,2.34315793 C-0.677891823,5.36420768 -0.79195606,10.2259452 2.08409021,13.3853504 C4.96013648,16.5447555 9.81117533,16.8866972 13.1019834,14.1619834 L16.7219834,17.7819834 C17.014801,18.0744368 17.4891659,18.0744368 17.7819834,17.7819834 C18.0744368,17.4891659 18.0744368,17.014801 17.7819834,16.7219834 Z M8.00198342,14.5019834 C4.41213254,14.5019834 1.50198342,11.5918343 1.50198342,8.00198342 C1.50198342,4.41213254 4.41213254,1.50198342 8.00198342,1.50198342 C11.5918343,1.50198342 14.5019834,4.41213254 14.5019834,8.00198342 C14.4964768,11.5895509 11.5895509,14.4964768 8.00198342,14.5019834 Z"></path>
      </svg>
    )
  }
}

export default IconsSearch