export const BOOKINFO_REQUEST = 'BOOKINFO_REQUEST'
export const BOOKINFO_SUCCESS = 'BOOKINFO_SUCCESS'
export const BOOKINFO_FAILURE = 'BOOKINFO_FAILURE'

export const BOOKGROUP_REQUEST = 'BOOKGROUP_REQUEST'
export const BOOKGROUP_SUCCESS = 'BOOKGROUP_SUCCESS'
export const BOOKGROUP_FAILURE = 'BOOKGROUP_FAILURE'

export const BOOKSEARCH_REQUEST = 'BOOKSEARCH_REQUEST'
export const BOOKSEARCH_SUCCESS = 'BOOKSEARCH_SUCCESS'
export const BOOKSEARCH_FAILURE = 'BOOKSEARCH_FAILURE'
